<header>
    <div class="card">
        <div class="card-body">
            <a href="/entrar">
                <img src=@{StaticR t_jpg}>
            <h1 class="card-body-h1">
                Haskell4Ever
                
<nav>
    <div class="lista-de-topicos">
        $forall Entity pid produto <- produtos
            <ul class="list-group">
                <li class="list-group-item">
                    <button type="button" class="btn btn-link" onclick="teste(#{produtoNome produto})">
                        #{produtoNome produto}

<div class="body-content">       
    <div class="grid-content">
        <p>
            A amizade consegue ser tão complexa...<br>
            Deixa uns desanimados, outros bem felizes...<br>
            É a alimentação dos fracos<br>
            É o reino dos fortes<br><br>
    
            Faz-nos cometer erros<br>
            Os fracos deixam se ir abaixo<br>
            Os fortes erguem sempre a cabeça<br>
            os assim assim assumem-os<br><br>
    
            Sem pensar conquistamos<br>
            O mundo geral<br>
            e construímos o nosso pequeno lugar<br>
            deixando brilhar cada estrelinha<br><br>
    
            Estrelinhas...<br>
            Doces, sensíveis, frias, ternurentas...<br>
            Mas sempre presentes em qualquer parte<br>
            Os donos da Amizade...<br><br>
    
            A amizade consegue ser tão complexa...<br>
            Deixa uns desanimados, outros bem felizes...<br>
            É a alimentação dos fracos<br>
            É o reino dos fortes<br><br>
    
            Faz-nos cometer erros<br>
            Os fracos deixam se ir abaixo<br>
            Os fortes erguem sempre a cabeça<br>
            os assim assim assumem-os<br><br>
    
            Sem pensar conquistamos<br>
            O mundo geral<br>
            e construímos o nosso pequeno lugar<br>
            deixando brilhar cada estrelinha<br><br>
    
            Estrelinhas...<br>
            Doces, sensíveis, frias, ternurentas...<br>
            Mas sempre presentes em qualquer parte<br>
            Os donos da Amizade...<br><br>
    
            A amizade consegue ser tão complexa...<br>
            Deixa uns desanimados, outros bem felizes...<br>
            É a alimentação dos fracos<br>
            É o reino dos fortes<br><br>
    
            Faz-nos cometer erros<br>
            Os fracos deixam se ir abaixo<br>
            Os fortes erguem sempre a cabeça<br>
            os assim assim assumem-os<br><br>
    
            Sem pensar conquistamos<br>
            O mundo geral<br>
            e construímos o nosso pequeno lugar<br>
            deixando brilhar cada estrelinha<br><br>
    
            Estrelinhas...<br>
            Doces, sensíveis, frias, ternurentas...<br>
            Mas sempre presentes em qualquer parte<br>
            Os donos da Amizade...<br><br>
    
            A amizade consegue ser tão complexa...<br>
            Deixa uns desanimados, outros bem felizes...<br>
            É a alimentação dos fracos<br>
            É o reino dos fortes<br><br>
    
            Faz-nos cometer erros<br>
            Os fracos deixam se ir abaixo<br>
            Os fortes erguem sempre a cabeça<br>
            os assim assim assumem-os<br><br>
    
            Sem pensar conquistamos<br>
            O mundo geral<br>
            e construímos o nosso pequeno lugar<br>
            deixando brilhar cada estrelinha<br><br>
    
            Estrelinhas...<br>
            Doces, sensíveis, frias, ternurentas...<br>
            Mas sempre presentes em qualquer parte<br>
            Os donos da Amizade...<br><br>

                                       