--2019-10-29 22:47:30--  https://www.google.com/imgres?imgurl=https%3A%2F%2Ftrecobox.com.br%2Fwp-content%2Fuploads%2F2017%2F11%2Fthumb_mimikyu-zmove.jpg
Resolving www.google.com (www.google.com)... 172.217.164.164, 2607:f8b0:4004:815::2004
Connecting to www.google.com (www.google.com)|172.217.164.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2019-10-29 22:47:30--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Ftrecobox.com.br%2Fwp-content%2Fuploads%2F2017%2F11%2Fthumb_mimikyu-zmove.jpg’

                        imgres?imgurl=https:%2F%     [<=>                                                                                                        ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Ftrecobox.com.br%2Fwp-c     [ <=>                                                                                                       ]  11.15K  --.-KB/s    in 0s      

2019-10-29 22:47:30 (75.5 MB/s) - ‘imgres?imgurl=https:%2F%2Ftrecobox.com.br%2Fwp-content%2Fuploads%2F2017%2F11%2Fthumb_mimikyu-zmove.jpg’ saved [11421]

